# Parfois renommé bootstrap.properties
spring.application.name=patient
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver: