# spring.cloud.config.server.git.uri=file:///wsl.localhost/Ubuntu/home/realraec/IdeaProjects/service-config/src/main/resources/myConfig
# spring.cloud.config.server.git.uri=//wsl.localhost/Ubuntu/home/realraec/IdeaProjects/service-config/src/main/resources/myConfig
# spring.cloud.config.server.git.uri=~/IdeaProjects/service-config/src/main/resources/myConfig
# spring.cloud.config.server.git.uri=file://///wsl.localhost/Ubuntu/home/realraec/IdeaProjects/service-config/src/main/resources/myConfig/
server.port=8088
spring.cloud.config.server.git.uri=file://C:/Users/rehio/OneDrive/Bureau/walid/service-config/src/main/resources/myConfig
