# Parfois renomm? bootstrap.properties
spring.application.name=medecin
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver: